<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <title>Real RPG Man</title>
</head>
<body data-svg-sprite="/assets/images/sprite.svg" data-svg-sprite-revision="7">
  
  <header class="header">
    <div class="wrapper">
      <div class="header__wrapper">
        <div class="header__logo">
          <svg class="logo"><use xlink:href="#logo"></use></svg>
        </div>
        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item"><a href="#about">Про проєкт</a></li>
            <li class="header__menu-item"><a href="#features">Переваги</a></li>
            <li class="header__menu-item"><a href="#howto">Як придбати</a></li>
            <li class="header__menu-item"><a href="#prove">Докази</a></li>
            <li class="header__menu-item"><a href="#community">Спільнота</a></li>
            <li class="header__menu-item"><a href="#bonuses">Подяка</a></li>
            <li class="header__menu-item"><a href="#author">Автор</a></li>
            <li class="header__menu-item"><a href="#strategy">Стратегія</a></li>
            <li class="header__menu-item"><a href="#faq">Питання</a></li>
          </ul>
          <a href="#howto" class="btn btn_icon">
            <i class="btn__icon"><img src="/assets/images/rrm-avatar.png" alt=""></i>
            Придбати крутезну NFT
          </a>
        </nav>
        <a href="#mobile" class="m-btn">
          <svg class="icon-hamburger"><use xlink:href="#icon-hamburger"></use></svg>
        </a>
      </div>
    </div>
  </header>

  <div class="intro">
    <div class="wrapper">
      <div class="intro__welcome">
        <h1 class="intro__title title title_size-l">
          <span class="intro__title-text">
            Ми як M142 HIMARS у світі 
            <span class="title__highlight">благодійності & діджитал мистецтва</span>
          </span>
          <span class="intro__title-img"></span>
        </h1>
      </div>
      <div class="intro__author">
        <div class="intro__author-img"></div>
        <div class="intro__author-text">NFT проєкт створено за участю війскового художника ЗСУ</div>
      </div>
      <div class="intro__social">
        <div class="intro__social-header"><strong>Приєднуйся</strong> до лав Real RPG Man</div>
        <div class="intro__social-list">
          <a href="https://www.instagram.com/realrpgmannft/" class="btn btn_icon btn_inst" target="_blank">
            <i class="btn__icon">
              <svg class="icon-instagram"><use xlink:href="#icon-instagram"></use></svg>
            </i>
            Інстаграм
          </a>
          <a href="https://t.me/realrpgman_chat" class="btn btn_icon btn_tg" target="_blank">
            <i class="btn__icon">
              <svg class="icon-telegram"><use xlink:href="#icon-telegram"></use></svg>
            </i>
            Телеграм
          </a>
          <a href="https://twitter.com/realrpgmannft" class="btn btn_icon btn_tw" target="_blank">
            <i class="btn__icon">
              <svg class="icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
            </i>
            Twitter
          </a>
        </div>
      </div>
      <div class="intro__rrm-warrior"></div>
      <div class="intro__rrm-dron"></div>
    </div>
  </div>

  <main class="page">
    <div class="rrm">
      <section class="section" id="about">
        <div class="wrapper">
          <div class="row middle-xs">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <h2 class="title">
                <strong class="title__highlight">Real RPG Man</strong> — це благодійний NFT проєкт мета якого <span class="title__highlight">допомогти постраждалим</span> від війни
              </h2>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="war-stats">
                <h3 class="title title_size-s">В результаті війни</h3>
                <div class="war-stats__list">
                  <div class="war-stats__list-item">
                    <h4 class="title title_size-xs">120,000</h4>
                    <div class="war-stats__label">Зруйнованих будинка</div>
                  </div>
                  <div class="war-stats__list-item">
                    <h4 class="title title_size-xs">800,000</h4>
                    <div class="war-stats__label">Людей без житла</div>
                  </div>
                  <div class="war-stats__list-item">
                    <h4 class="title title_size-xs">5,000,000</h4>
                    <div class="war-stats__label">Безробітних</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section">
        <div class="wrapper">
          <div class="row middle-xs">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <h2 class="title title_p-right-5">
                В основі проєкта <strong class="title__highlight">9,999 коллекційних цифрових малюнка</strong> з незламним воїном захисником України
              </h2>
              <div class="rrm__diff">
                <div class="rrm__diff-imgs">
                  <img src="/assets/images/rrm-diff-1.png" alt="">
                  <img src="/assets/images/rrm-diff-2.png" alt="">
                  <img src="/assets/images/rrm-diff-3.png" alt="">
                  <img src="/assets/images/rrm-diff-4.png" alt="">
                </div>
                <div class="rrm__diff-text">
                  Усі малюнки унікальні, кожен відрізняється невеликими деталями
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="rrm__nfts">
                <img class="rrm__nft rrm__nft_1" src="/assets/images/rrm-about-1.jpg" alt="">
                <img class="rrm__nft rrm__nft_2" src="/assets/images/rrm-about-2.jpg" alt="">
                <img class="rrm__nft rrm__nft_3"src="/assets/images/rrm-about-3.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section_padding-s">
        <div class="wrapper">
          <div class="cta">
            <div class="row middle-xs">
              <div class="col-md-7 col-sm-7 col-xs-12">
                <div class="cta__wrapper">
                  <div class="cta__icon">
                    <img class="cta__img cta__img_size-l" src="/assets/images/icon-question.png" alt="">
                  </div>
                  <div class="cta__text">
                    <h3 class="title title_size-xs">
                      Не зрозумів <strong class="title__highlight">що таке NFT</strong> чи є інші питання?
                    </h3>
                    <div class="cta__descr">Напишіть нам, ми допоможемо!</div>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-sm-5 col-xs-12 align-center">
                <a href="#" class="btn btn_size-l">Допомога онлайн</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="features">
        <div class="wrapper">
          <div class="row">
            <div class="col-md-8 col-sm-8 col-xs-12">
              <div class="features">
                <h2 class="title">
                  <span class="title__highlight">Приєднуйся</span> до володарей наших NFT й <span class="title__highlight">підіймай країну</span>
                </h2>
                <div class="features__title">Переваги володіння NFT</div>
                <div class="row">
                  <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="features__item">
                      <div class="features__item-title">Допомога людям</div>
                      <div class="features__item-descr">Кожне придбання чи перепродаж приносять людям користь</div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-6">
                    <div class="features__item">
                      <div class="features__item-title">Цінний <br>NFT арт</div>
                      <div class="features__item-descr">Можеш продати свої NFT за любою ціною, та знов скоїти добро</div>
                    </div>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="features__item">
                      <div class="features__item-title">Діджитал еволюція</div>
                      <div class="features__item-descr">Ти трансформуєш діджитал мистецтво нашій країни та світу</div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="features__item">
                      <div class="features__item-title">Створюй разом</div>
                      <div class="features__item-descr">Ти долучаєшся до клубу де ми разом створюємо історію.</div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="features__item">
                      <div class="features__item-title">Та ціла купа інших бонусів</div>
                      <div class="features__item-descr">Отримуй переваги в інших проєктах нашій команди</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
              <div class="rrm__patron">
                <img class="rrm__patron-img" src="/assets/images/rrm-patron.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section_steps" id="howto">
        <div class="wrapper">
          <div class="steps">
            <h2 class="title">
              <span class="title__highlight">Три прості кроки</span> щоб придбати NFT за <span class="title__highlight">кілька хвилин</span>
            </h2>

            <div class="box-list">
              <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="box-list__item">
                    <div class="box-list__title">01</div>
                    <div class="box-list__descr">
                      Встанови крипто гаманець 
                      <a href="https://www.youtube.com/watch?v=YNg6Tu3n4To" target="_blank">
                        Metamask
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="box-list__item">
                    <div class="box-list__title">02</div>
                    <div class="box-list__descr">
                      <a href="#" target="_blank">
                        Поповни
                      </a>
                      гаманець криптовалютою Matic
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="box-list__item">
                    <div class="box-list__title">03</div>
                    <div class="box-list__descr">
                      Купуй NFT
                      <a href="#">
                        на цій сторінці
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="steps__hint">
                    Ми допоможемо тобі на кожному кроці. Все набагато простіше ніж ти вважаєш.
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="steps__btn-help">
                    <a class="btn" href="#">Отримати допомогу</a>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="steps__weapon">
                    <img class="steps__weapon-img" src="/assets/images/rrm-weapon-javelin.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section_padding-s">
        <div class="wrapper">
          <div class="cta">
            <div class="row middle-xs">
              <div class="col-md-7 col-sm-7 col-xs-12">
                <div class="cta__wrapper">
                  <div class="cta__icon">
                    <img class="cta__img cta__img_size-l" src="/assets/images/rrm-cta-nft.jpg" alt="">
                  </div>
                  <div class="cta__text cta__text_maw-l">
                    <h3 class="title title_size-xs">
                      Вартість <strong class="title__highlight">1 MATIC* (~40 UAH)</strong>
                    </h3>
                    <div class="cta__descr">Всього лишилось: <b>7543 NFT</b></div>
                    <div class="cta__sub-descr">
                      *Matic це криптовалюта, якщо є питання 
                      <a href="#">напишіть нам, ми все пояснемо!</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-sm-5 col-xs-12 align-center">
                <a href="#" class="btn btn_size-l">Придбати круту NFT</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="prove">
        <div class="wrapper">
          <div class="prove">
            <div class="row middle-xs">
              <div class="col-md-5 col-sm-12 col-xs-12">
                <h2 class="title">
                  <span class="title__highlight">100% грошей</span> з продажу NFT і з коміссіЇ за вторинну продаж <span class="title__highlight">йдуть на допомогу</span> людям
                </h2>
                
                <div class="prove__info">
                  <div class="prove__info-text">
                    Усе прозоро ви можете все відстежити і переконатись.
                  </div>
                  <div class="prove__info-btn">
                    <a href="#" class="btn">Перевірити гаманець</a>
                  </div>
                </div>
              </div>
              <div class="col-md-7 col-sm-12 col-xs-12">
                <div class="prove__gallery">
                  <div class="prove__gallery-item">
                    <img src="/assets/images/gallery/prove-preview-1.jpg" alt="">
                  </div>
                  <div class="prove__gallery-item">
                    <img src="/assets/images/gallery/prove-preview-2.jpg" alt="">
                  </div>
                  <div class="prove__gallery-item">
                    <img src="/assets/images/gallery/prove-preview-3.jpg" alt="">
                  </div>
                  <div class="prove__gallery-item">
                    <img src="/assets/images/gallery/prove-preview-4.jpg" alt="">
                  </div>
                  <div class="prove__gallery-item">
                    <img src="/assets/images/gallery/prove-preview-5.jpg" alt="">
                  </div>
                  <div class="prove__gallery-item">
                    <img src="/assets/images/gallery/prove-preview-6.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="community">
        <div class="wrapper">
          <div class="community">
            <h2 class="title">
              <span class="title__highlight">Спільнота</span>, це наша <span class="title__highlight">сила</span>!
            </h2>
            <div class="sub-title">
              Саме <span class="sub-title__highlight">ти, твої близькі і друзі</span> вирішуєте долю проєкта
            </div>

            <div class="box-list box-list_size-s">
              <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="box-list__item">
                    <div class="box-list__title">Приєднуйся <br>до клубу</div>
                    <div class="box-list__descr">
                      Приєднуйся до соціальних мереж <a href="https://www.instagram.com/realrpgmannft/" target="_blank">Instagram</a> та <a href="https://t.me/realrpgman_chat" target="_blank">Telegram</a> і отримуй 1 NFT безкоштовно
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="box-list__item">
                    <div class="box-list__title">Приводь <br>Друзів</div>
                    <div class="box-list__descr">
                      Завітай 5 друзів до наших соц.мереж, та кожен отримує по 1 NFT у подарунок
                    </div>
                  </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                  <div class="box-list__item">
                    <div class="box-list__title">Веди розумну <br>бесіду в чаті</div>
                    <div class="box-list__descr">
                      Зроби 50 актуальних і розумних повідомленнь у чаті та отримуй ще 1 NFT
                    </div>
                    <div class="community__weapon"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section_padding-s">
        <div class="wrapper">
          <div class="cta">
            <div class="row middle-xs">
              <div class="col-md-7 col-sm-7 col-xs-12">
                <div class="cta__wrapper">
                  <div class="cta__icon">
                    <img class="cta__img cta__img_size-l" src="/assets/images/rrm-free-nft.jpg" alt="">
                  </div>
                  <div class="cta__text cta__text_maw-l">
                    <h3 class="title title_size-xs">
                      Хочеш <strong class="title__highlight">безкоштновну NFT?</strong>
                    </h3>
                    <br>
                    <div class="cta__descr">Усього лишилось: 1200 акційні NFT</div>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-sm-5 col-xs-12 align-center">
                <a href="#" class="btn btn_size-l">Отримати безкоштовно</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="bonuses">
        <div class="wrapper">
          <div class="bonuses">
            <h2 class="title">
              Отримай <span class="title__highlight">подяку</span>
            </h2>
            <div class="sub-title">
              Купуй <span class="sub-title__highlight">певну кількість NFT</span> та отримай винагороду
            </div>

            <img class="bonuses__img-list" src="/assets/images/rrm-bonuses-list.png" alt="">

            <div class="box-list box-list_size-m box-list_align-center">
              <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="box-list__item">
                    <div class="box-list__title">25 NFT</div>
                    <div class="box-list__descr">
                      1 х Картина з QR кодом 40x40<br>
                      Персоналізована подяка
                    </div>
                    <div class="box-list__btn">
                      <a href="#" class="btn">Придбати</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="box-list__item">
                    <div class="box-list__title">50 NFT</div>
                    <div class="box-list__descr">
                      2 х Картина з QR кодом 60х60<br>
                      Персоналізована подяка
                    </div>
                    <div class="box-list__btn">
                      <a href="#" class="btn">Придбати</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="box-list__item">
                    <div class="box-list__title">75 NFT</div>
                    <div class="box-list__descr">
                      1 х Картина з QR кодом 60х60<br>
                      Чохол для телефона з принтом<br>
                      Персоналізована подяка
                    </div>
                    <div class="box-list__btn">
                      <a href="#" class="btn">Придбати</a>
                    </div>
                  </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                  <div class="box-list__item">
                    <div class="box-list__title">100 NFT</div>
                    <div class="box-list__descr">
                      2 х Картина з QR кодом 60х60<br>
                      Чохол для телефона з принтом<br>
                      Персоналізована подяка
                    </div>
                    <div class="box-list__btn">
                      <a href="#" class="btn">Придбати</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="author">
        <div class="wrapper">
          <div class="author">
            <div class="row middle-xs">
              <div class="col-md-4 col-sm-5 col-xs-12">
                <h2 class="title">
                  <span class="title__highlight">Автор</span> малюнків
                </h2>
                
                <div class="author__about">Ілля звичайний хлопець, який сам вирішив пійти до армії.</div>
                
                <div class="author__quoute">
                  <div class="author__quoute-text">
                    Коли я побачив перший результат моєї праці, то зрозумів — ми вже переможці, усе інше справа часу
                  </div>
                  <div class="author__quoute-img">
                    <img src="/assets/images/rrm-quoute.png" alt="">
                  </div>
                </div>

                <h3 class="title"><span class="title__highlight">ЗМІ</span> Про іллю</h3>
                <div class="author__links">
                  <a href="#"><img class="author__links-remes" src="/assets/images/media-remes.png" alt=""></a>
                  <a href="#"><img class="author__links-crimea" src="/assets/images/media-crimea.png" alt=""></a>
                </div>
              </div>

              <div class="col-md-8 col-sm-7 col-xs-12">
                <div class="author__gallery">
                  <img src="/assets/images/gallery/author-img-1.jpg" alt="">
                  <img src="/assets/images/gallery/author-img-2.jpg" alt="">
                  <img src="/assets/images/gallery/author-img-3.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="strategy">
        <div class="wrapper">
          <div class="strategy">
            <h2 class="title">
              <span class="title__highlight">Стратегія</span> розвитку
            </h2>

            <div class="strategy__list">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="strategy__item">
                    <div class="strategy__number">1</div>
                    <ul class="strategy__descr">
                      <li>Продати 8,000 NFT за 1 Matic кожну</li>
                      <li>Відправити всі гроші до Благодійного Фонду</li>
                      <li>Опублікувати всі докази за кожну витрату</li>
                      <li>Створити спільні умові просування NFT</li>
                      <li>Розповсюдити інформації про проєкт</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="strategy__item">
                    <div class="strategy__number">2</div>
                    <ul class="strategy__descr">
                      <li>Вихід на міжнародний NFT ринок</li>
                      <li>Збільшення об'єму продаж NFT</li>
                      <li>Створення освітнього контенту</li>
                      <li>Створюємо потужну спільноту</li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                  <div class="strategy__item">
                    <div class="strategy__number">3</div>
                    <ul class="strategy__descr">
                      <li>Створюємо VR онлайн шутер Real RPG Man</li>
                      <li>Робимо соціальну мережу для допомоги людям</li>
                      <li>Робимо свій особистий благодійний блокчейн</li>
                      <li>Допомогаємо українцям відновити життя</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="strategy__footer">
              <div class="strategy__footer-text">Ми створюємо прозорий інструмент інвестування інозомних грошей заради порятунку наших людей та нашої держави.</div>
              <div class="strategy__footer-img"></div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section_padding-s">
        <div class="wrapper">
          <div class="cta">
            <div class="row middle-xs">
              <div class="col-md-7 col-sm-7 col-xs-12">
                <div class="cta__wrapper">
                  <div class="cta__icon">
                    <img class="cta__img cta__img_size-l" src="/assets/images/rrm-cta-unite.jpg" alt="">
                  </div>
                  <div class="cta__text cta__text_maw-l">
                    <h3 class="title title_size-xs">
                      <span class="title__highlight">Приєднуйся</span> до нас <span class="title__highlight">зараз</span>
                    </h3>
                    <br>
                    <div class="cta__descr">Підіймай свою країну, та свій народ!</div>
                  </div>
                </div>
              </div>
              <div class="col-md-5 col-sm-5 col-xs-12 align-center">
                <a href="#" class="btn btn_size-l">Стати благодійником</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section" id="faq">
        <div class="wrapper">
          <div class="faq">
            <div class="row">
              <div class="col-md-4 col-sm-4 col-xs-12">
                <h2 class="title">
                  <span class="title__highlight">Часті</span> питання
                </h2>
                <div class="faq__hint">
                  <img class="faq__hint-img" src="/assets/images/icon-question.png" alt="">
                  <div class="faq__hint-text">Не знайшли відповіді на своє питання? Напишіть нам!</div>
                </div>
                <div class="faq__btn">
                  <a href="#" class="btn">Задати питання</a>
                </div>
              </div>
              <div class="col-md-8 col-sm-8 col-xs-12">
                <div class="faq__list">
                  <div class="faq__item current">
                    <h4 class="faq__item-title">Where will the money be transferred?</h4>
                    <div class="faq__item-box">
                      <p class="faq__item-text">The money will be transferred to the "Monsters Corporation" charitable foundation, which is located in Odessa, Ukraine. This fund has established itself as reliable and is trusted by residents. </p>
                    </div>
                  </div>
                  <div class="faq__item">
                    <h4 class="faq__item-title">What will the money raised be used for?</h4>
                    <div class="faq__item-box">
                      <p class="faq__item-text">The money will be transferred to the "Monsters Corporation" charitable foundation, which is located in Odessa, Ukraine. This fund has established itself as reliable and is trusted by residents. </p>
                    </div>
                  </div>
                  <div class="faq__item">
                    <h4 class="faq__item-title">What will the money raised be used for?</h4>
                    <div class="faq__item-box">
                      <p class="faq__item-text">The money will be transferred to the "Monsters Corporation" charitable foundation, which is located in Odessa, Ukraine. This fund has established itself as reliable and is trusted by residents. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>
  <footer class="footer">
    <div class="wrapper">
      <div class="footer__logo">
        <svg class="logo"><use xlink:href="#logo"></use></svg>
        <div class="footer__logo-text">Real RPG Man <br>Доброго вечора, ми з 🇺🇦</div>
      </div>
      <div class="intro__social-list">
        <a href="https://www.instagram.com/realrpgmannft/" class="btn btn_icon btn_inst" target="_blank">
          <i class="btn__icon">
            <svg class="icon-instagram"><use xlink:href="#icon-instagram"></use></svg>
          </i>
          Інстаграм
        </a>
        <a href="https://t.me/realrpgman_chat" class="btn btn_icon btn_tg" target="_blank">
          <i class="btn__icon">
            <svg class="icon-telegram"><use xlink:href="#icon-telegram"></use></svg>
          </i>
          Телеграм
        </a>
        <a href="https://twitter.com/realrpgmannft" class="btn btn_icon btn_tw" target="_blank">
          <i class="btn__icon">
            <svg class="icon-twitter"><use xlink:href="#icon-twitter"></use></svg>
          </i>
          Twitter
        </a>
      </div>
    </div>
  </footer>

  <div class="bg-dots"></div>

  <script src="./assets/js/vendor/svgSprite.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.6.4.min.js"
  integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
  crossorigin="anonymous"></script>
  <script src="./assets/js/main.js"></script>
</body>
</html>